body{
    margin: 0px;
    overflow-x: hidden;
}
#global{
    width: 100%;
}

.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    background: #0f1428;
    z-index: 10;
    position: fixed;
    top: 0px;
    box-shadow: 3px 3px 15px orange;
}

.logo{
    width: 20%;
    line-height: 45px;
    padding-left: 70px;
    font-family: "Algerian";
    color: white;
    font-size: 35px;
}

.logo span{
    color: orange;
}

.menu{
    width: 75%;
    height: 99%;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px ;
    column-gap: 40px;
    margin-top: 0px;
    line-height: 45px;
}

.menu li a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 2px #0f1428;
}

.menu li a:hover{
    color: orange;
}

/* partie accueil  */
#home{
    width: 100%;
    height: 450px;
    display: flex;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("images/bg3.jpeg");
    background-size: cover;
    background-attachment: fixed;
    justify-content: space-around;
    margin-top: 40px;
    padding-top: 30px;
}

#home .left-part{
    width: 50%;
    color: white;
    text-shadow: 1px 1px 3px #0f1428;
    text-align: center;
    font-size: 32px;
    padding-top: 30px;

}

#home .left-part h4{
    color: orange;
    font-size: 28px;
}

#home .right-part{
    width: 30%;
    border-right: 10px solid orange;
    height: 350px;
    margin-top: 40px;
    border-radius: 50%;
    box-shadow: 5px 5px 5px #131728, -5px -5px 5px #191d2e;
}

#home .right-part img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#home .right-part:hover{
    border-left: 10px solid orange;
    transition: 3s;
}

/* partie apropos  */
#about{
    width: 100%;
    padding: 0px 70px;
}

.title{
    font-family: "Algerian";
    text-shadow: 5px 5px  5px orange;
    color: #0f1428;
    font-size: 35px;
    border-bottom-right-radius: 50px;
    border-right: 5px solid #0f1428;
    box-shadow: 2px 2px 5px orange;
    width: 90%;
}

#about .container{
    width: 90%;
    height: 350px;
    display: flex;
    column-gap: 30px;
}

#about .container .text-part{
    width: 50%;
    height: 340px;
    font-size: 28px;
    padding: 10px;
    border-radius: 15px;
    border-right: 3px solid #0f1428;
}

#about .container .text-part::first-letter{
    color: orange;
    font-size: 52px;
    font-family: "ALgerian";
}

#about .container .movie-part{
    width: 50%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #0f1428, -5px -5px 5px #0f1428;
}

#about .container .movie-part video{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

/* partie comp√©tence  */

#skills{
    width: 100%;
    padding: 0px 70px;
    margin-top: 50px;
}

#skills .container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: space-between;
    padding-bottom: 40px;
    row-gap: 40px;
}

#skills .container .card{
    height: 400px;
    width: 340px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px orange, -2px -2px 5px orange;
}

#skills .container .card .card-header{
    width: 100%;
    height: 40%;
    border-radius: 10px;
}

#skills .container .card .card-header img{
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

#skills .container .card .card-body{
    width: 100%;
    height: 38.5%;
    text-align: center;
    font-size: 18px;

}

#skills .container .card .card-footer{
    width: 100%;
    height: 15%;
    text-align: center;
    position: relative;
}

#skills .container .card .card-footer a{
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    background: #0f1428;
    color: orange;
    position: absolute;
    top: 10px;
    left: 35%;
    box-shadow: 2px 2px 5px orange, -2px -2px 5px orange;
}

#skills .container .card .card-footer a:hover{
    background: orange;
    color: #0f1428;
    box-shadow: 2px 2px 5px #0f1428, -2px -2px 5px #0f1428;
    transition: 2s;
}

/* partie galerie  */
#galerie{
    width: 100%;
    padding: 0px 70px;
    margin-top: 50px;
}

#galerie .container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
    padding-bottom: 40px;
    row-gap: 40px;
}

#galerie .container .photo{
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 5px #0f1428, -2px -2px 5px #0f1428;
    position: relative;
}

#galerie .container .photo img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -5;
}

#galerie .container .photo .name{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, .5);
    color: orange;
    text-align: center;
    visibility: hidden;
}

#galerie .container .photo .name h4{
    position: absolute;
    top: 20%;
    font-size: 20px;
    transform: translate(50%, 100%);
}

#galerie .container .photo .name a{
    position: absolute;
    text-decoration: none;
    top: 55%;
    left: 35%;
    color: white;
    background: #0f1428;
    padding: 7px;
    box-shadow: 2px 2px 5px orange, -2px -2px 5px orange;
    border-radius: 10px;
}

#galerie .container .photo:hover .name{
    visibility: visible;
    transition: 2s;
}

/* partie contact  */
#contact{
    width: 100%;
    padding: 0px 70px;
    margin-top: 50px;
    height: 250px;
    background: linear-gradient(to left,#1b2447, #626a89) ;
    display: flex;
    color: white;
    font-size: 15px;
}

/* partie footer  */

#footer{
    width: 100%;
    padding: 0px 70px;
    height: 50px;
    background: #0f1428;
    display: flex;
    justify-content: space-around;
    color: orange;
    line-height: 45px;
    font-size: 24px;
}

#contact .left-part{

    width: 50%;
    height: 100%;
    font-size: 22px;


} 

#contact .right-part{
    
    width: 50%;
    height: 100%;
    font-size: 22px;


} 

#contact .left-part h2{
    width: 20%;
    font-family: "Algerian";
    color: white;
    font-size: 35px;
}

#contact .left-part h2 span{
    color: orange;
}




